~%2Fvincentanutama.github.io%2F.travis.yml="AB860612"
~%2Fvincentanutama.github.io%2F_config.yml="5F41126F"
~%2Fvincentanutama.github.io%2F_site.yml="1A02E5EA"
~%2Fvincentanutama.github.io%2F_site.yml.R="A64AF731"
~%2Fvincentanutama.github.io%2Fabout.Rmd="8902C3BC"
~%2Fvincentanutama.github.io%2Findex.Rmd="90C2003A"
~%2Fvincentanutama.github.io%2Findex.html="6C81BD42"
~%2Fvincentanutama.github.io%2Fmain.css="76A867E0"
~%2Fvincentanutama.github.io%2Fndex.Rmd="A22C0C9B"
~%2Fvincentanutama.github.io%2Fstaticman.yml="9BAD291A"
